{
  "name": "covid19-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "cypress": "cypress open",
    "test:cypress": "cypress run",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync build/ s3://cov-19 --delete",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id EAX9YUBTSGJIY --paths '/*'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "author": "eyawson <ebow.yawson@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^4.9.0"
  }
}
